*{
    margin: 0.2rem; 
    padding: 0.2rem; 
    box-sizing: border-box;
} 
    body{
        display: grid;
        max-width: 1200px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: auto;
        grid-template-columns: 1fr;
    }

    
     .header{
        background:url('../images/header.jpg');
        background-position: center;
        background-attachment:scroll;
        background-size: cover;
        height: 250px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        
    }
        .menu{
            display: grid;
            grid-template-columns: 1fr 8fr 1fr;
        }
            .logo{
                display: grid;
                max-width: 80px;
                animation: animacion-logo 2s ease-in;
                justify-self: left;
            }
                
            .nav{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                justify-content: space-around;
                max-height: 15px;
            }
                .nav a{
                    color: gray;
                    text-decoration: none;
                    -webkit-transition: all .5s ease;
                    -moz-transition: all .5s ease;
                    -o-transition: all .5s ease;
                    -ms-transition: all .5s ease;
                    transition: all .5s ease;
                
                    
                }
                .nav a:hover{
                    -webkit-transform:  scale(0.5);
                    transform: scale(1.5);
                }
            .social{
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: flex-end;
            }
                .social a{
                    color: gray;
                    -webkit-transition: all .5s ease;
                    -moz-transition: all .5s ease;
                    -o-transition: all .5s ease;
                    -ms-transition: all .5s ease;
                    transition: all .5s ease;
                
                }
                .social a:hover{
                    -webkit-transform:  scale(1);
                    transform: scale(1.5);
                }
        .texto-cabecera{
            background-color: rgba(133, 132, 131, 0.2);
            width: 80% ;
            height: 6rem;
            align-self:center;
            position: absolute;
            bottom: 0;
            display: grid;
            justify-self: center;
            
        }   
            h1{
                color: rgba(233, 136, 79, 0.8);
                text-align: center;
                font-size: 1.5rem;
                align-items: center;
                margin-top: 1rem;
                animation: animacion-titulo 2s ease-in;
                justify-self: center;
                display: grid;
            } 
    .section{
        background: white;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
        .articulos{
            background: #DDDDDD;
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
            .article{
                background: #F7F6F2;
                /*display: flex;
                flex-flow:column;
                flex: 2 1 45%;*/
                display: grid;

                
            }
                .foto{
                    position: relative;
                    /*display: inline-block;*/
                    text-align: end;
                    display: grid;
                    max-height: 426px;
                    
                    
                }
                
                    img{
                        width: 100%;
                        /*display: block;*/
                        margin-left: 0;
                        padding-left: 0;
                        padding-right: 0;
                        /*object-fit: cover;*/

                    }
                    .fecha{
                        position: absolute;
                        bottom: 1rem;
                        left: 1rem;
                        color: yellow;
                    }
                        
                .titulo-articulo{
                    background: #FE8F8F;
                    color: white;
                    font-size: 1.5rem;
                    padding-bottom: 0rem;
                    padding-top: 1rem;
                    margin-top: 0.5rem;
                }
                .cultura{
                    background: #FE8F8F;
                    color: white;
                    font-size: 1.5rem;
                    padding-bottom: 0rem;
                    padding-top: 1rem;
                    max-height: 48px;
                }
                .article p{
                    color: gray;
                    background: #F7F6F2;
                }
                .article a{
                    color: gray;
                    text-decoration: none;
                                        
                }
               
            .parrafo{
                background: #DDDDDD;
                display: grid;
                grid-column: 1 / 3;
                
            }
        .aside{
            background: #DDDDDD;
            display: grid;
            grid-template-rows: 1fr 20fr ;
            justify-items: center;
            text-align: center;
            
        }
            h2{
                background: #DDDDDD;
                
                
            }
            p{
                background: #DDDDDD;
            }
    .footer{
        background: #DDDDDD;
    }
        .pie-pagina{
            background: #F7F6F2;
            color: gray;
            text-align: center;
            
        }
@media all and (max-width: 768px){
    .articulos, .aside{
        grid-column: 1 / 4 ;
    }
    .aside{
        grid-template-rows: 1fr 2fr;
    }
   
}
@media all and (max-width: 470px){
    .header{
        grid-template-rows: 1fr 10fr;
    }
    .menu{
        grid-template-rows: 1fr 1fr 1fr;
    }
    .logo, .nav, .social{
        grid-column: 1 / 4;
        
    }
    .logo{
        max-width: 2rem;
        justify-self: center;
        vertical-align: top;
    }
    h1{
        justify-self: center;
        font-size: 1rem;
    }
}
@keyframes animacion-logo{
    0%{
        opacity: 0;
        transform: rotate(360deg);
    }
    100%{
        opacity: 1;
        transform: rotate(0);
    }
}
@keyframes animacion-titulo{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}